<assistant wx:if="{{PageCur=='assistant'}}"></assistant>
<show wx:if="{{PageCur=='show'}}"></show>
<order wx:if="{{PageCur=='order'}}"></order>

<view class="cu-bar tabbar bg-white foot">
  <view class="action" bindtap="NavChange" data-cur="order">
    <view class="action {{PageCur=='order'?'text-blue':'text-gray'}}">
      <view class="cuIcon-formfill text-shadow"></view>订单
    </view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="show">
    <view class="action {{PageCur=='show'?'text-blue':'text-gray'}}">
      <view class="cuIcon-favorfill text-shadow"></view>我的秀
    </view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="assistant">
    <view class="action {{PageCur=='assistant'?'text-blue':'text-gray'}}">
      <view class="cuIcon-shopfill text-shadow"></view>助手
    </view>
  </view>
</view>