<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">{{username}}</view>
</cu-custom>
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key="index">
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>
<view class="cu-list grid col-2">
  <view class="cu-item" wx:for="{{iconList}}" wx:key="index" data-id="{{item.id}}" bindtap="selectPayType">
    <view class="cuIcon-{{item.icon}} text-{{item.color}} text-shadow">
    </view>
    <text class="text-shadow">{{item.name}}</text>
  </view>
</view>