<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg bg-gradual-blue">
    <view class="flex justify-center">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
      <block wx:else>
        <view class='text-center'>
          <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
          <view class="padding">{{userInfo.nickName}}</view>
        </view>
      </block>
    </view>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="bg-white">
    <view class="cu-list grid col-4 no-border">
      <view class="cu-item" wx:for="{{lifeList}}" wx:key data-id="{{item.id}}" bindtap="toUrl">
        <view class="cuIcon-{{item.icon}} text-{{item.color}} text-shadow"></view>
        <text class="text-shadow">{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>