<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">店铺</view>
</cu-custom>
<block wx:if="{{webUserList.length!=0}}">
  <view class="cu-list menu sm-border">
    <view class="cu-item arrow" wx:for="{{webUserList}}" wx:key="index" bindtap="toShopInfo" data-username="{{item.username}}" data-mid="{{item.mid}}">
      <view class="content">
        <text class="cuIcon-shopfill text-orange"></text>
        <text class="text-grey">{{item.username}}</text>
      </view>
    </view>
  </view>
</block>
<block wx:else>
  <view class="padding text-center">
    <view class="padding-xl radius shadow-warp bg-white">还未有商家注册</view>
  </view>
</block>