<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">发放优惠券</view>
</cu-custom>
<view class="bg-white" style="height:{{MainHeight}}px;">
  <form>
    <view class="cu-form-group">
      <view class="title">金额</view>
      <input placeholder="优惠券的金额" type="number" bindinput="moneyInput"></input>
    </view>
    <view class="flex">
      <button class="flex-sub cu-btn bg-gradual-blue margin-xs shadow lg" bindtap='disCountSubmit'>确认</button>
    </view>
  </form>
</view>