<!--pages/customer/customer.wxml-->
<me wx:if="{{PageCur=='me'}}"></me>
<show wx:if="{{PageCur=='show'}}"></show>

<view class="cu-bar tabbar bg-white foot">
  <view class="action" bindtap="NavChange" data-cur="show">
    <view class="action {{PageCur=='show'?'text-orange':'text-gray'}}">
      <view class="cuIcon-favorfill text-shadow"></view>秀一秀
    </view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="me">
    <view class="action {{PageCur=='me'?'text-orange':'text-gray'}}">
      <view class="cuIcon-friendfill text-shadow"></view>我的
    </view>
  </view>
</view>